{
  "name": "pigment",
  "description": "A library for creating interactive command-line UI",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satya164/pigment.git"
  },
  "author": "Satyajit Sahoo <satyajit.happy@gmail.com>",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "test": "node --experimental-strip-types src/index.test.ts",
    "prepare": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "release": "release-it --only-version"
  },
  "dependencies": {
    "ansi-escapes": "^7.0.0",
    "wrap-ansi": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/node": "^22.15.3",
    "commitlint": "^19.8.1",
    "eslint": "^9.26.0",
    "eslint-config-satya164": "^5.0.3",
    "expect-type": "^1.2.1",
    "lefthook": "^1.11.12",
    "prettier": "^3.5.3",
    "release-it": "^19.0.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.1"
}
